#!/usr/bin/env python3
import imaplib
import os
import subprocess

# Function to retrieve the OAuth2 token
def get_oauth2_token():
    # call the 'pass' command to retrieve the token
    completed_process = subprocess.run(['pass', 'micro/fs/mbsync/token-tmp'], capture_output=True, text=True)
    
    # check if the command was successful
    if completed_process.returncode != 0:
        raise Exception("Failed to retrieve OAuth2 token using 'pass'")
    
    # return the retrieved token
    return completed_process.stdout.strip()

# Get a list of all your local maildir folders
local_folders = [f.path for f in os.scandir('/home/iao/.local/mail/tst') if f.is_dir()]

# Connect to your IMAP server
mail = imaplib.IMAP4_SSL('outlook.office365.com')

# Get the OAuth2 token
token = get_oauth2_token()

# Format token in the way expected by the server
# auth_string = f'user=xbyt@iarom.org \1auth=Bearer {token}\1\1'
auth_string = f'xbyt@iarom.org {token}\1\1'

print(f"Auth string: {auth_string}")  # add this line
mail.authenticate('XOAUTH2', lambda x: auth_string)

# Iterate over local folders and create them on the server
for folder in local_folders:
    # Replace '.' with '/' to match the server's expected format
    server_folder = folder.replace('.', '/')
    try:
        # Try to create the folder on the server
        mail.create(server_folder)
    except imaplib.IMAP4.error as e:
        print(f"Failed to create folder {server_folder} on server: {e}")

mail.logout()

# DOESNT WORK

